##redis
#redis.server=192.168.200.128
#redis.port=6379


driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wutong?characterEncoding=UTF-8
#url=jdbc:mysql://localhost:3306/xinjian?characterEncoding=UTF-8
username=root
password=1234